options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Full DVB-S2 receiver. Processes IQ samples from stdin and outputs
      MPEG TS packets to stdout.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbs2_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-S2 Rx
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: code_rate
  id: variable
  parameters:
    comment: ''
    value: modcod.upper().replace("8PSK", "").replace("QPSK", "")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 340.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable
  parameters:
    comment: ''
    value: modcod.replace(code_rate, "")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 340.0]
    rotation: 0
    state: true
- name: pilot_len
  id: variable
  parameters:
    comment: ''
    value: int((360-1)/16)*36
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 340.0]
    rotation: 0
    state: true
- name: plframe_len
  id: variable
  parameters:
    comment: ''
    value: '33282'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 340.0]
    rotation: 0
    state: true
- name: plheader_len
  id: variable
  parameters:
    comment: ''
    value: '90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 340.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: sym_rate * sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 340.0]
    rotation: 0
    state: enabled
- name: agc_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC gain
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 236.0]
    rotation: 0
    state: true
- name: agc_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC update rate
    short_id: ''
    type: eng_float
    value: 1e-5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 236.0]
    rotation: 0
    state: true
- name: agc_ref
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: AGC's reference value
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 236.0]
    rotation: 0
    state: true
- name: blocks_fd_sink
  id: blocks_file_descriptor_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fd: out_fd
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 588.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: tmp.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 500.0]
    rotation: 0
    state: enabled
- name: debug
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: debugging level
    short_id: d
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 228.0]
    rotation: 0
    state: true
- name: dvbs2rx_rx_hier_0
  id: dvbs2rx_rx_hier
  parameters:
    affinity: ''
    agc_gain: agc_gain
    agc_rate: agc_rate
    agc_ref: agc_ref
    alias: ''
    comment: ''
    debug: debug
    frame_size: frame_size
    gold_code: gold_code
    maxoutbuf: '0'
    minoutbuf: '0'
    modcod: modcod
    pl_freq_est_period: pl_freq_est_period
    rolloff: rolloff
    rrc_delay: rrc_delay
    rrc_nfilts: rrc_nfilts
    sps: sps
    sym_rate: sym_rate
    sym_sync_damping: sym_sync_damping
    sym_sync_loop_bw: sym_sync_loop_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 572.0]
    rotation: 0
    state: true
- name: frame_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FECFRAME size
    short_id: f
    type: str
    value: normal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 4.0]
    rotation: 0
    state: true
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: center frequency
    short_id: g
    type: eng_float
    value: '438022000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 228.0]
    rotation: 0
    state: true
- name: gold_code
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gold code
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 4.0]
    rotation: 0
    state: true
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: freq
    fstop: '0'
    gain1: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 612.0]
    rotation: 0
    state: enabled
- name: in_fd
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: input file descriptor
    short_id: I
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 404.0]
    rotation: 0
    state: true
- name: modcod
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: MODCOD
    short_id: m
    type: str
    value: QPSK1/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 4.0]
    rotation: 0
    state: true
- name: network_udp_sink_0
  id: network_udp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '1472'
    port: '2000'
    send_eof: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 388.0]
    rotation: 0
    state: enabled
- name: out_fd
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: output file descriptor
    short_id: O
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 404.0]
    rotation: 0
    state: true
- name: pl_freq_est_period
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PL synchronizer's frequency estimation period in frames
    short_id: ''
    type: intx
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 132.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 740.0]
    rotation: 0
    state: enabled
- name: rolloff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rolloff factor
    short_id: r
    type: eng_float
    value: '0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 4.0]
    rotation: 0
    state: true
- name: rrc_delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RRC filter delay in symbol periods
    short_id: ''
    type: intx
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 132.0]
    rotation: 0
    state: true
- name: rrc_nfilts
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: number of branches on the polyphase RRC filter
    short_id: ''
    type: intx
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 132.0]
    rotation: 0
    state: true
- name: sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: oversampling ratio in samples per symbol
    short_id: o
    type: eng_float
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 4.0]
    rotation: 0
    state: true
- name: sym_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: symbol rate in bauds
    short_id: s
    type: intx
    value: '333000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4.0]
    rotation: 0
    state: true
- name: sym_sync_damping
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: symbol synchronizer's damping factor
    short_id: ''
    type: eng_float
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 132.0]
    rotation: 0
    state: true
- name: sym_sync_loop_bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: symbol synchronizer's loop bandwidth
    short_id: ''
    type: eng_float
    value: '0.0045'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 132.0]
    rotation: 0
    state: true
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0
    label0: Input
    label1: Frequency Correction
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Symbol Sync
    label3: Frame Recovery
    label4: Phase Recovery
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: enabled

connections:
- [dvbs2rx_rx_hier_0, '0', blocks_fd_sink, '0']
- [dvbs2rx_rx_hier_0, '0', blocks_file_sink_0, '0']
- [dvbs2rx_rx_hier_0, '0', network_udp_sink_0, '0']
- [dvbs2rx_rx_hier_0, '2', qtgui_const_sink_x_0_0, '0']
- [iio_pluto_source_0, '0', dvbs2rx_rx_hier_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
